spring.datasource.url=jdbc:mysql://root@localhost:3306/hirewheel
spring.datasource.username=root
spring.datasource.password=welcome123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG